<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: url("./11.jpg");
				background-size: cover;
				overflow: hidden;
			}
			.head {
				width: 300px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border-radius: 70% 70% 66% 66%;
				background-color: #fff;
			}
			.face {
				width: 250px;
				height: 150px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 99;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				border-radius: 70% 70% 66% 66%;
				background-color: #000;
				padding-left: 40px;
				padding-right: 40px;
				box-sizing: border-box;
			}
			.eye {
				width: 80px;
				height: 60px;
				background-color: #0cc8f7;
				border-radius: 50%;
				transition: all 0.1s ease-in;
				text-shadow: 1px 1px 2px rgb(39, 37, 37);
			}
			#ship {
				width: 100px;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
		</style>
	</head>
	<body onclick="createShip()" onmousemove="mouseMove()" onresize="resize()">
		<div class="head">
			<div class="face">
				<div class="eye"></div>
				<div class="eye"></div>
			</div>
		</div>
		<img id="ship" src="./ship1.png" alt="" />
		<script>
			var leftEye = document.getElementsByClassName("eye")[0];
			var rightEye = document.getElementsByClassName("eye")[1];
			var ship = document.getElementById("ship");
			let h = document.body.clientHeight;
			let w = document.body.clientWidth;
			function mouseMove(e) {
				//鼠标位置
				var e = event || window.event;
				let X = e.clientX,
					Y = e.clientY,
					cx = -((w / 2 - X) / (w / 2)) * 35,
					cy = -((h / 2 - Y) / (h / 2)) * 35;
				console.log(X, Y, cx, cy);
				ship.style.top = `${Y - 10}px`;
				ship.style.left = `${X - 50}px`;
				leftEye.style.transform = `translate3d(${cx}%,${cy}%,0)`;
				rightEye.style.transform = `translate3d(${cx}%,${cy}%,0)`;
			}
			function resize() {
				h = document.body.clientHeight;
				w = document.body.clientWidth;
			}
			function createShip() {
				// var e = event || window.event;
				// let x = e.clientX;
				// let y = e.clientY;
				ship.style.display = "block";
				// ship.style.top = `${y}px`;
				// ship.style.left = `${x}px`;
			}
			//眨眼动画
			// function blink() {
			// 	eyelidLeft.style.transform = "scaleY(1)";
			// 	eyelidRight.style.transform = "scaleY(1)";
			// 	setTimeout(() => {
			// 		eyelidLeft.style.transform = "scaleY(0)";
			// 		eyelidRight.style.transform = "scaleY(0)";
			// 	}, 600);
			// }
		</script>
	</body>
</html>
