<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.gaint {
				width: 60%;
				height: 100%;
				position: absolute;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
				overflow: hidden;
			}
			img {
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.gaint-top {
				clip-path: polygon(
					0% 16%,
					0% 64%,
					23% 47%,
					30% 42%,
					32% 47%,
					39% 49%,
					41% 44%,
					43% 44%,
					45% 50%,
					66% 61%,
					70% 60%,
					78% 64%,
					80% 65%,
					80% 70%,
					86% 71%,
					88% 75%,
					96% 79%,
					100% 83%,
					100% 16%
				);
				filter: url(#wave);
			}
		</style>
	</head>
	<body>
		<svg version="1.1" xlmns="http://www.w3.org/2000/svg">
			<defs>
				<filter id="wave" x="0" y="0" width="100%" height="100%">
					<feTurbulence
						type="fractalNoise"
						baseFrequency="0.01 0.3"
						numOctaves="3"
						result="turbulence"
					>
						<animate
							attributeName="baseFrequency"
							dur="60s"
							calcMode="linear"
							values="0.01 0.5;0.015 0.3;0.01 0.5"
							keyTimes="0;0.5;1"
							repeatCount="indefinite"
						/>
					</feTurbulence>
					<feDisplacementMap
						xChannelSelector="R"
						yChannelSelector="G"
						in="SourceGraphic"
						in2="turbulence"
						scale="30"
					></feDisplacementMap>
				</filter>
			</defs>
			;
		</svg>
		<div class="gaint">
			<img class="gaint-bottom" src="gaint.jpg" alt="" />
			<img class="gaint-top" src="gaint.jpg" alt="" />
		</div>
	</body>
</html>
