<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body,
			html {
				width: 100%;
				height: 100%;
			}
			.neon {
				width: 300px;
				height: 200px;
				line-height: 220px;
				font-family: Pacifico;
				font-size: 90px;
				text-align: center;
				color: #ff5722;
				background-color: #000;
				border-radius: 30px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate3d(-50%, -50%, 0);
				overflow: hidden;
			}

			.switch {
				width: 150px;
				height: 48px;
				border-radius: 100px;
				border: 1px solid silver;
				background-color: gray;
				display: block;
				position: absolute;
				left: 50%;
				top: 0;
				transform: translate3d(-50%, 0, 0);
				overflow: hidden;
				box-shadow: 1px 1px 2px #211 inset, 2px 2px 4px #322 inset,
					3px 3px 6px #544 inset;
				background: repeating-linear-gradient(
						45deg,
						rgba(255, 255, 255, 0.3) 0%,
						rgba(255, 255, 255, 0.3) 25%,
						transparent 25%,
						transparent 50%
					)
					center/5px 5px;
			}

			.button {
				width: 45px;
				height: 45px;
				background-color: #fff;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 1%;
				transform: translate3d(0, -50%, 0);
				box-shadow: 1px 1px 1px #555, 2px 2px 1px #444, 3px 3px 1px #333,
					5px 5px 5px black;
				background-image: radial-gradient(
						ellipse 8% 50% at 50% 0%,
						hsla(0, 0%, 100%, 0.5) 0%,
						hsla(0, 0%, 100%, 0) 100%
					),
					radial-gradient(
						ellipse 12% 50% at 50% 100%,
						hsla(0, 0%, 100%, 0.6) 0,
						hsla(0, 0%, 100%, 0) 100%
					),
					radial-gradient(
						ellipse 50% 7% at 0 50%,
						hsla(0, 0%, 100%, 0.5) 0,
						hsla(0, 0%, 100%, 0) 100%
					),
					radial-gradient(
						ellipse 50% 5% at 100% 50%,
						hsla(0, 0%, 100%, 0.5) 0,
						hsla(0, 0%, 100%, 0) 100%
					),
					repeating-radial-gradient(
						100% 100% at 50% 50%,
						hsla(0, 0%, 0%, 0) 0%,
						hsla(0, 0%, 0%, 0) 7%,
						hsla(0, 0%, 0%, 0.1) 8.5%
					),
					repeating-radial-gradient(
						100% 100% at 50% 50%,
						hsla(0, 0%, 100%, 0) 0%,
						hsla(0, 0%, 100%, 0) 15%,
						hsla(0, 0%, 100%, 0.1) 18%
					),
					repeating-radial-gradient(
						100% 100% at 50% 50%,
						hsla(0, 0%, 100%, 0) 0%,
						hsla(0, 0%, 100%, 0) 3%,
						hsla(0, 0%, 100%, 0.2) 4%
					),
					radial-gradient(
						200% 50% at 50% 50%,
						hsla(0, 0%, 90%, 1) 5%,
						hsla(0, 0%, 85%, 1) 30%,
						hsla(0, 0%, 60%, 1) 100%
					);
			}
			@font-face {
				font-family: Pacifico;
				src: url(Pacifico.ttf);
			}
			.neon-on {
				animation: neon-on 2s 1s ease-in-out infinite alternate;
			}
			.neon-off {
				animation: neon-off 2s 1s ease-in-out backwards;
			}
			.right {
				animation: right 2s 1s ease-in-out forwards;
			}
			.left {
				animation: left 2s 1s ease-in-out backwards;
			}
			@keyframes neon-off {
				from {
					text-shadow: 0 0 8px #fff, 0 0 15px #fff, 0 0 25px #fff,
						0 0 30px #ff5722, 0 0 50px #ff5722, 0 0 60px #ff5722,
						0 0 80px #ff5722, 0 0 90px #ff5722;
				}
				to {
					text-shadow: none;
				}
			}

			@keyframes neon-on {
				from {
					text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
						0 0 40px #ff5722, 0 0 70px #ff5722, 0 0 80px #ff5722,
						0 0 100px #ff5722, 0 0 150px #ff5722;
				}
				to {
					text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
						0 0 20px #ff5722, 0 0 35px #ff5722, 0 0 40px #ff5722,
						0 0 50px #ff5722, 0 0 75px #ff5722;
				}
			}

			@keyframes right {
				from {
					transform: translate3d(0, -50%, 0);
				}
				to {
					transform: translate3d(102px, -50%, 0);
				}
			}

			@keyframes left {
				from {
					transform: translate3d(102px, -50%, 0);
				}
				to {
					transform: translate3d(0, -50%, 0);
				}
			}
		</style>
	</head>

	<body>
		<div class="neon">
			<div class="switch" onclick="change()">
				<div class="button"></div>
			</div>
			sukura
		</div>
		<script>
			var lightflag = false;
			var clickflag = true;
			let swit = document.getElementsByClassName('switch')[0];
			let neon = document.getElementsByClassName('neon')[0];
			let btn = document.getElementsByClassName('button')[0];

			function change() {
				console.log(clickflag);
				if (clickflag) {
					clickflag = false;
					if (!lightflag) {
						neon.classList.add('neon-on');
						neon.classList.remove('neon-off');
						btn.classList.add('right');
						btn.classList.remove('left');
						lightflag = true;
					} else {
						neon.classList.add('neon-off');
						neon.classList.remove('neon-on');
						btn.classList.add('left');
						btn.classList.remove('right');
						lightflag = false;
					}

					setTimeout(() => {
						clickflag = true;
					}, 3000);
				}
			}
		</script>
	</body>
</html>
