<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
      }
      #textCanvas {
        display: none;
      }
      #canvas {
        position: fixed;
        top: 0;
        left: 0;
        /* left: 50%;
        transform: translateX(-50%); */
        background-color: black;
      }
      .input {
        width: 200px;
        color: aliceblue;
        font-size: 30px;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 0;
      }
      #inputText {
        clear: both;
        border: none;
        width: 100%;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"> Your browser does not support canvas </canvas>
    <div class="input">
      <p>请输入文本</p>
      <input type="text" id="inputText" />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
