<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock {
        width: 80vw;
        height: 25vw;
        border-radius: 1vw;
        background: rgba(250, 250, 250, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding-left: 4%;
        padding-right: 1%;
      }
      .screen {
        width: 86%;
        height: 80%;
        border-radius: 1vw;
        position: relative;
        background-color: #e6e6e6;
      }
      #shadows,
      #numbers {
        height: 70%;
        width: 80%;
        position: absolute;
        top: 20%;
        left: 51%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        mix-blend-mode: multiply;
      }
      .dot {
        width: 10px;
        height: 100%;
        margin-right: 1vw;
        margin-left: 1vw;
        animation: flash 1s linear infinite alternate;
      }
      .dot::after,
      .dot::before {
        content: '';
        position: absolute;
        border-top: 5px solid #000000;
        border-right: 5px solid #000000;
        border-bottom: 5px solid #000000;
        border-left: 5px solid #000000;
        box-shadow: 1px 1px 2px #3a3636;
      }
      .dot::before {
        margin-top: 18%;
      }
      .dot::after {
        margin-top: 6%;
      }
      .number {
        width: 14%;
        height: 100%;
        position: relative;
        margin-right: 1vw;
        margin-left: 1vw;
      }
      .branch {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 10px;
        transition: all 0.1s;
      }
      .branch.flash {
        animation: flash 1s linear infinite;
      }
      .up {
        top: 0;
      }
      .middle {
        top: 50%;
      }
      .down {
        top: 100%;
      }
      .up.left,
      .up.right {
        top: 25%;
      }
      .down.left,
      .down.right {
        top: 75%;
      }
      .center {
        left: 50%;
      }
      .left {
        left: 0%;
      }
      .right {
        left: 100%;
      }
      .left,
      .right {
        transform: translate(-50%, -50%) rotate(-90deg);
      }
      .branch::after,
      .branch::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        border: 5px solid transparent;
      }
      .branch::before {
        right: 100%;
      }
      .branch::after {
        left: 100%;
      }
      #shadows .branch {
        background-color: #d0d0d0;
        border-color: #d0d0d0;
      }
      #shadows .branch::before {
        border-right: 5px solid #d0d0d0;
      }
      #shadows .branch::after {
        border-left: 5px solid #d0d0d0;
      }
      .light {
        background-color: #000000;
        border-color: #000000;
      }
      #numbers .branch.light::before {
        border-right: 5px solid #000000;
      }
      #numbers .branch.light::after {
        border-left: 5px solid #000000;
      }
      .clock-icon {
        width: 8%;
        position: absolute;
        left: 2%;
        bottom: 8%;
      }
      .am-pm {
        position: absolute;
        right: 2%;
        bottom: 8%;
        color: #000000;
        font-size: 2vw;
        text-shadow: 1px 1px 2px rgb(114 99 99);
      }
      .buttons {
        width: 10%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
      }
      .btn {
        width: 100%;
        height: 20%;
        border-radius: 50%;
        background: -webkit-linear-gradient(60deg, rgba(250, 250, 250, 1) 25%, rgba(210, 210, 210, 1));
        box-shadow: 1px 1px 5px #5f5e5e, -1px -1px 5px #5f5e5e;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img {
        width: 40%;
      }
      .week {
        width: 100%;
        height: 12%;
        padding-top: 5px;
        padding-bottom: 5px;
        box-sizing: border-box;
        font-size: 2vw;
        color: #d0d0d0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .dayOfWeek {
        text-shadow: 1px 1px 2px #d0d0d0;
      }
      .week-light {
        color: #000000;
        text-shadow: 1px 1px 2px #494949;
      }
      .screen .lamp {
        width: 100%;
        height: 100%;
      }
      .screen .lamp.set {
        background: radial-gradient(#d54343cf, #c45059a1, #e9b3b885);
      }
      .screen .lamp.active {
        background: radial-gradient(#d54343cf, #c45059a1, #e9b3b885);
        animation: flash 1s linear infinite;
      }
      .clock-icon.active {
        animation: flash 1s linear 0.5s infinite;
      }
      img,
      span {
        user-select: none;
      }
      /* 动画部分 */

      @keyframes flash {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="screen">
        <div class="lamp"></div>
        <!-- 设置时间 -->
        <div id="shadows">
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="dot"></div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="dot"></div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
        </div>
        <!-- 显示时间 -->
        <div id="numbers">
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="dot"></div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="dot"></div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
          <div class="number">
            <div class="branch up center"></div>
            <div class="branch up left"></div>
            <div class="branch up right"></div>
            <div class="branch middle center"></div>
            <div class="branch down left"></div>
            <div class="branch down right"></div>
            <div class="branch down center"></div>
          </div>
        </div>
        <!-- 星期 -->
        <div class="week">
          <span class="dayOfWeek">Sun</span>
          <span class="dayOfWeek">Mon</span>
          <span class="dayOfWeek">Tue</span>
          <span class="dayOfWeek">Wed</span>
          <span class="dayOfWeek">Thu</span>
          <span class="dayOfWeek">Fri</span>
          <span class="dayOfWeek">Sat</span>
        </div>
        <!-- 闹钟 -->
        <img class="clock-icon" src="./imgs/clock.png" />
        <!-- 上下午 -->
        <div class="am-pm">
          <span id="am">AM</span>
          <span id="pm">PM</span>
        </div>
      </div>
      <!-- 设置按钮 -->
      <div class="buttons">
        <div class="btn set-clock" onclick="setClock()">
          <img class="img" src="./imgs/clover.png" alt="" />
        </div>
        <div class="btn time-up" onclick="clickUp()">
          <img class="img" src="./imgs/arrow-up.png" alt="" />
        </div>
        <div class="btn time-down" onclick="clickDown()">
          <img class="img" src="./imgs/arrow-down.png" alt="" />
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.15/lodash.core.min.js"></script>
    <script src="./index.js"></script>
    <script>
      let setclock = false,
        isclock = false;
      let clockstatus = -1;
      let time = null,
        _time = [],
        time2 = [0, 0, 0],
        _time2 = [];
      let currentNum = 0;
      let TIME = null;
      let lamp = document.getElementsByClassName('lamp')[0];
      let clockIcon = document.getElementsByClassName('clock-icon')[0];
      window.requestAnimationFrame(refreshTime);
      //加类名
      function addClassName(index, num, className) {
        let lightClass = tubeMap[num];
        lightClass.forEach((element) => {
          let el = document.getElementById('numbers').getElementsByClassName(element)[index];
          el.classList.add(className);
        });
      }
      //删类名
      function removeClassName(index, num, className) {
        let lightClass = tubeMap[num];
        lightClass.forEach((element) => {
          let el = document.getElementById('numbers').getElementsByClassName(element)[index];
          el.classList.remove(className);
        });
      }
      //刷新时间
      function refreshTime() {
        let myDate = new Date(),
          day = myDate.getDay();
        time = myDate.toLocaleTimeString('en');
        // console.log(time, day); //时间格式 2:19:34 PM
        //显示星期几
        let nowDay = document.getElementsByClassName('dayOfWeek')[day];
        nowDay.classList.add('week-light');
        //显示上午下午
        if (time.match(/AM|PM/) == 'AM') {
          document.getElementById('pm').style.display = 'none';
        } else {
          document.getElementById('am').style.display = 'none';
        }
        //显示hh:mm:ss
        _time = time
          .slice(0, time.length - 3)
          .split(':')
          .join('')
          .split('');
        if (_time.length === 5) {
          _time.unshift('0');
        }
        TIME = requestAnimationFrame(refreshTime);
        console.log('time-----------', time);
        onClock();
        if (setclock || (isclock && !setclock)) {
          return;
        }
        _time.forEach((element, index) => {
          if (element == '0') {
            addClassName(index, 0, 'light');
            setTimeout(() => {
              removeClassName(index, 0, 'light');
            }, 900);
          } else {
            addClassName(index, element, 'light');
            setTimeout(() => {
              removeClassName(index, element, 'light');
            }, 900);
          }
        });
      }
      // 设置闹钟状态
      function setClock() {
        if (setclock === false) {
          lamp.classList.add('set');
          setclock = true;
          // window.cancelAnimationFrame(TIME);
          if (_time2.length === 0) {
            _time2 = ['0', '0', '0', '0', '0', '0'];
          }
          setTimeout(() => {
            _time2.forEach((element, index) => {
              addClassName(index, element, 'light');
            });
          }, 900);
        } else {
          clockstatus++;
          currentNum = time2[clockstatus];
          console.log('clockstatus------------', clockstatus);
          if (clockstatus == 3) {
            setclock = false;
            lamp.classList.remove('set');
            _time2.forEach((element, index) => {
              removeClassName(index, 8, 'flash');
            });
            _time2.forEach((element, index) => {
              removeClassName(index, element, 'light');
            });
            clockstatus = -1;
            // window.requestAnimationFrame(refreshTime);
            return;
          }
          if (clockstatus > 0) {
            removeClassName(clockstatus * 2 - 2, _time2[clockstatus * 2 - 2], 'flash');
            removeClassName(clockstatus * 2 - 1, _time2[clockstatus * 2 - 1], 'flash');
          }
          addClassName(clockstatus * 2, 8, 'flash');
          addClassName(clockstatus * 2 + 1, 8, 'flash');
        }
      }
      //判断闹钟是否响
      function onClock() {
        isclock = _.isEqual(_time, _time2);
        if (isclock && !setclock) {
          lamp.classList.add('active');
          clockIcon.classList.add('active');
          setTimeout(() => {
            lamp.classList.remove('active');
            clockIcon.classList.remove('active');
            isclock = false;
          }, 10000);
        }
      }
      //查看闹钟时间
      function checkClock() {
        if (_time2.length === 0) {
          return;
        }
        setclock = true;
        lamp.classList.add('set');
        _time2.forEach((element, index) => {
          removeClassName(index, 8, 'light');
          setTimeout(() => {
            addClassName(index, element, 'light');
          }, 1000);
        });
        setTimeout(() => {
          lamp.classList.remove('set');
          _time2.forEach((element, index) => {
            removeClassName(index, 8, 'light');
          });
          setclock = false;
        }, 4000);
      }
      // 设置闹钟时间
      //上调
      function clickUp() {
        if (!setclock) {
          checkClock();
          return;
        }
        if (clockstatus < 0) {
          return;
        }
        currentNum++;
        switch (clockstatus) {
          case 0:
            if (currentNum == 13) {
              currentNum = 1;
            }
            _time2[0] = '' + parseInt(currentNum / 10);
            _time2[1] = '' + (currentNum % 10);
            time2[0] = currentNum;
            break;
          case 1:
            if (currentNum == 60) {
              currentNum = 1;
            }
            _time2[2] = '' + parseInt(currentNum / 10);
            _time2[3] = '' + (currentNum % 10);
            time2[1] = currentNum;
            break;
          case 2:
            if (currentNum == 60) {
              currentNum = 1;
            }
            _time2[4] = '' + parseInt(currentNum / 10);
            _time2[5] = '' + (currentNum % 10);
            time2[2] = currentNum;
            break;
          default:
            break;
        }
        console.log('currentNum-----', currentNum);
        removeClassName(clockstatus * 2, 8, 'light');
        removeClassName(clockstatus * 2 + 1, 8, 'light');
        addClassName(clockstatus * 2, parseInt(currentNum / 10), 'light');
        addClassName(clockstatus * 2 + 1, currentNum % 10, 'light');
      }
      //下调
      function clickDown() {
        if (!setclock) {
          checkClock();
          return;
        }
        if (clockstatus < 0) {
          return;
        }
        currentNum--;
        switch (clockstatus) {
          case 0:
            if (currentNum < 1) {
              currentNum = 12;
            }
            _time2[0] = '' + parseInt(currentNum / 10);
            _time2[1] = '' + (currentNum % 10);
            time2[0] = currentNum;
            break;
          case 1:
            if (currentNum < 0) {
              currentNum = 59;
            }
            _time2[2] = '' + parseInt(currentNum / 10);
            _time2[3] = '' + (currentNum % 10);
            time2[1] = currentNum;
            break;
          case 2:
            if (currentNum < 0) {
              currentNum = 59;
            }
            _time2[4] = '' + parseInt(currentNum / 10);
            _time2[5] = '' + (currentNum % 10);
            time2[2] = currentNum;
            break;
          default:
            break;
        }
        console.log('currentNum-----', currentNum);
        removeClassName(clockstatus * 2, 8, 'light');
        removeClassName(clockstatus * 2 + 1, 8, 'light');
        addClassName(clockstatus * 2, parseInt(currentNum / 10), 'light');
        addClassName(clockstatus * 2 + 1, currentNum % 10, 'light');
      }
    </script>
  </body>
</html>
